# mount point	fstype    device    	[device2]

/recovery   emmc        /dev/block/mmcblk0p15
/boot       emmc        /dev/block/mmcblk0p16
/cache      ext4        /dev/block/mmcblk0p14
/data       ext4        /dev/block/mmcblk0p13
/sdcard     vfat        /dev/block/mmcblk0p1
/system     ext4        /dev/block/mmcblk0p17


/recovery	emmc		/dev/block/mmcblk0p21
/boot		emmc		/dev/block/mmcblk0p22
/cache		ext4		/dev/block/mmcblk0p27
/data		ext4		/dev/block/mmcblk0p26 length=-16384
/sdcard		vfat		/dev/block/mmcblk1p1
/system		ext4		/dev/block/mmcblk0p25
